# TheMotivationHub

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/themotivitaionhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/themotivitaionhub/: AppCompatLineEditText.java  AppContext.java  Constants.java  MainActivity.java  NotesActivity.java  NotesListActivity.java  QuotesActivity.java  SettingsActivity.java  Utils.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_notes_list.xml  activity_quotes.xml  activity_settings.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/themotivitaionhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
